<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Linking Custom Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+SC|Buenard|Cinzel|Noto+Serif+JP" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Contact Miles Kenner</title>
  </head>

<!-- Begin body -->
  <body>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid mb-0 home-page pt-0" style="height: 450px">
        <!-- Navigation Options (Home, Contact, Portfolio, Resume) -->
        <ul class="nav mb-0 mt-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html" tabindex="-1">Resume</a>
                </li>
              </ul>

        <div class="container p-3 mt-0" style="background: transparent; color: white">
          <h1 class="display-4 text-center">Contact Me.</h1>
          <ul class="nav mb-0 mt-0  justify-content-center">
          </ul>
        </div>
      </div>

<div class="container">
  <div class="row">
    <div class="col text-center mt-5">
      <h5 style="color: gray">Please fill out the form below. I'd love to chat with you!</h5>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 border mx-2 my-4 p-2">
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name: </label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Phone Number: </label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="">
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 mx-auto">
                  <label for="inputEmail4">Message: </label>
                  <textarea type="email" class="form-control" id="inputEmail4" placeholder=""></textarea>
                </div>
            </div> 
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 border mx-2 my-4 p-2">
        <i class="fab fa-facebook"></i>
    </div>
  </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>